<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타로보는 고양이</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app-container">
        <h1 id="title">🃏 타로 보는 고양이 😺</h1>
        <p id="greeting">안냥! 나한테 네 고민을 말해줄래?</p>
        <img src="title.jpg" alt="타로보는 고양이 로고" id="logo">
        <div id="input-container">
            <input type="text" id="user-input" placeholder="고민거리를 입력하세요...">
            <button id="submit-button">확인</button>
        </div>
        <p id="processing-message" style="display:none;"></p>
        <div id="tarot-result" style="display:none;">
            <div id="cards-container"></div>
            <div id="advice-container">
                <h2>종합적인 조언</h2>
                <p id="overall-advice"></p>
            </div>
            <div id="about-project">
                <a href="https://github.com/ben020410/tarot_cat" target="_blank" id="about-link">About this project</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>